<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Item\ItemApi.Data\ItemApi.Data.csproj" />
    <ProjectReference Include="..\..\Item\ItemApi.Models\ItemApi.Models.csproj" />
    <ProjectReference Include="..\CollectionApi.Data\CollectionApi.Data.csproj" />
    <ProjectReference Include="..\CollectionApi.Models\CollectionApi.Models.csproj" />
  </ItemGroup>

</Project>
