# Inventory

./: .gitignore  README.md
Inventory/: Inventory.sln
Inventory/Brand/BrandApi/: BrandApi.csproj  BrandApi.http  Program.cs  appsettings.json
Inventory/Brand/BrandApi.Data/: BrandApi.Data.csproj  Program.cs
Inventory/Brand/BrandApi.Data/DB Initial Setup/: 00. Testing Queries.sql  01. Create Database and Schemas.sql  02. Create Tables.sql  03. Create Audit Tables.sql  04. Create Views.sql  05. Create Triggers.sql  06. Create Functions.sql  07. Create Stored Procedures.sql  08. Create Functions for History Tables.sql  09. Create Stored Procedures for History Tables.sql  10. Populate Tables with Base Data.sql
Inventory/Brand/BrandApi.Mocls/: UnitTest1.cs
Inventory/Brand/BrandApi.Models/: Program.cs
Inventory/Brand/BrandApi.Models/System/: Base.cs  Error.cs  ValidationFailure.cs
Inventory/Brand/BrandApi.Tests/: UnitTest1.cs
Inventory/Brand/BrandApi.Workflows/: BrandApi.Workflows.csproj  Program.cs
Inventory/Collection/CollectionApi/: CollectionApi.csproj  CollectionApi.http  Program.cs  appsettings.json
Inventory/Collection/CollectionApi.Data/: CollectionApi.Data.csproj  CollectionApi.DataOLD.csproj  Program.cs
Inventory/Collection/CollectionApi.Mocks/: UnitTest1.cs
Inventory/Collection/CollectionApi.Models/: Program.cs
Inventory/Collection/CollectionApi.Tests/: UnitTest1.cs
Inventory/Collection/CollectionApi.Workflows/: CollectionApi.Workflows.csproj  CollectionApi.WorkflowsOLD.csproj  Program.cs
Inventory/Collection/CollectionApi.Workflows/Validators/V1/: CollectionWorkflowValidator.cs
Inventory/Collection/CollectionApi.Workflows/Workflows/V1/: AddCollectionWorkflow.cs  GetCollectionWorkflow.cs  RemoveCollectionWorkflow.cs  UpdateCollectionWorkflow.cs
Inventory/Item/ItemApi/: ItemApi.csproj  ItemApi.http  Program.cs  appsettings.json
Inventory/Item/ItemApi.Data/: ItemApi.Data.csproj  Program.cs
Inventory/Item/ItemApi.Mocks/: UnitTest1.cs
Inventory/Item/ItemApi.Models/: ItemApi.Models.csproj  Program.cs
Inventory/Item/ItemApi.Models/Classes/V1/: Brand.cs  Item.cs  ItemComment.cs  ItemExpanded.cs  Series.cs
Inventory/Item/ItemApi.Models/Converters/V1/: BrandConverter.cs  ItemCommentConverter.cs  ItemConverter.cs  SeriesConverter.cs
Inventory/Item/ItemApi.Models/DTOs/V1/: BrandDto.cs  ItemCommentDto.cs  ItemDto.cs  ItemExpandedDto.cs  SeriesDto.cs
Inventory/Item/ItemApi.Models/System/: Base.cs  Error.cs  Formats.cs  Sizes.cs  Statuses.cs  Types.cs  ValidationFailure.cs
Inventory/Item/ItemApi.Tests/: UnitTest1.cs
Inventory/Item/ItemApi.Workflows/: ItemApi.Workflows.csproj  Program.cs
Inventory/Item/ItemApi.Workflows/Validators/V1/: BrandWorkflowValidator.cs  ItemCommentWorkflowValidator.cs  ItemWorkflowValidator.cs  SeriesWorkflowValidator.cs
Inventory/Item/ItemApi.Workflows/Workflows/V1/: AddBrandWorkflow.cs  AddItemCommentWorkflow.cs  AddItemWorkflow.cs  AddSeriesWorkflow.cs  GetBrandWorkflow.cs  GetItemCommentWorkflow.cs  GetItemWorkflow.cs  GetSeriesWorkflow.cs  RemoveBrandWorkflow.cs  RemoveItemCommentWorkflow.cs  RemoveItemWorkflow.cs  RemoveSeriesWorkflow.cs  UpdateBrandWorkflow.cs  UpdateItemCommentWorkflow.cs  UpdateItemWorkflow.cs  UpdateSeriesWorkflow.cs
Inventory/Series/SeriesApi/: Program.cs  SeriesApi.csproj  SeriesApi.http
Inventory/Series/SeriesApi.Data/: Program.cs  SeriesApi.Data.csproj
Inventory/Series/SeriesApi.Mocks/: UnitTest1.cs
Inventory/Series/SeriesApi.Models/: Program.cs
Inventory/Series/SeriesApi.Tests/: UnitTest1.cs
Inventory/Series/SeriesApi.Workflows/: Program.cs  SeriesApi.Workflows.csproj
Inventory/User/UserApi/: Program.cs  UserApi.csproj  UserApi.http  appsettings.json
Inventory/User/UserApi.Data/: Program.cs  UserApi.Data.csproj
Inventory/User/UserApi.Data/DB Initial Setup/: 00. Testing Queries.sql  01. Create Database and Schemas.sql  02. Create User Tables.sql  03. Create Audit Tables.sql  04. Create Views.sql  05. Create Triggers for User Tables.sql  06. Create Functions.sql  07. Create Stored Procedures.sql  08. Create Functions for History Tables.sql  09. Create Stored Procedures for History Tables.sql  10. Populate User Tables with Base Data.sql
Inventory/User/UserApi.Data/DataOperations/V1/: AddUserOperations.cs  GetAuthOperations.cs  GetRoleOperations.cs  GetUserOperations.cs  RemoveUserOperations.cs  UpdateUserOperations.cs  VerifyOperations.cs
Inventory/User/UserApi.Data/Validators/V1/: RoleDataValidator.cs  UserDataValidator.cs
Inventory/User/UserApi.Mocks/: UnitTest1.cs
Inventory/User/UserApi.Models/: Program.cs
Inventory/User/UserApi.Tests/: UserApi.Tests.csproj  UserValidatorTests.cs
Inventory/User/UserApi.Workflows/: Program.cs  UserApi.Workflows.csproj
Inventory/User/UserApi/Controllers/V1/: AddUserController.cs  GetAuthController.cs  GetRoleController.cs  GetUserController.cs  RemoveUserController.cs  UpdateUserController.cs
Inventory/User/UserApi/Properties/: launchSettings.json
Inventory/User/UserApi/Validators/V1/: ControllerValidator.cs  UserControllerValidator.cs
(+170 files in other folders)
