<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Brand\BrandApi.Models\BrandApi.Models.csproj" />
    <ProjectReference Include="..\..\Collection\CollectionApi.Models\CollectionApi.Models.csproj" />
    <ProjectReference Include="..\..\Series\SeriesApi.Models\SeriesApi.Models.csproj" />
  </ItemGroup>

</Project>
