<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Brand\BrandApi.Data\BrandApi.Data.csproj" />
    <ProjectReference Include="..\..\Collection\CollectionApi.Data\CollectionApi.Data.csproj" />
    <ProjectReference Include="..\..\Series\SeriesApi.Data\SeriesApi.Data.csproj" />
    <ProjectReference Include="..\ItemApi.Data\ItemApi.Data.csproj" />
    <ProjectReference Include="..\ItemApi.Models\ItemApi.Models.csproj" />
  </ItemGroup>

</Project>
